PORT = 8848
HOST = localhost
LOG_DIR = logs
BASE_URL = https://ludimos-videos-dev.s3.eu-central-1.amazonaws.com/test_jsons/
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_CACHE_TIMEOUT = 120
NODE_ENV = development